* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background: #d3bbb7;
}

.navbar {
    background:#fe632c;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    z-index: 100;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
    font-weight: 900;
}

#clock {
    color: #fff;
    font-weight: 900;
    text-align: center;
}

.navbar-brand:hover {
    color: black;
    transition: 0.3s;
}

.nav-link {
    margin-right: 1em !important;
    text-decoration: none;
}


.nav-link:hover {
    color: black;
    transition: 0.3s;
}

.navbar-collapse {
    justify-content: flex-end;
}


/* .carousel-indicators img{
    width: 70px;
    display: block;
}

.carousel-indicators button{
    width: max-content;
    border: none;
   
}

.carousel-indicators{
    position: relative;
} */

/*Start from here is css for subscription page*/
.subscription{
    background-color: #f3f3f3;
}

.sub-header{
    background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://as1.ftcdn.net/v2/jpg/03/68/66/94/1000_F_368669476_Cl7gGRuBWRYnPLwwY8pBgmeH1lGvpQ1r.jpg');
    /* background-image: url('https://as1.ftcdn.net/v2/jpg/03/68/66/94/1000_F_368669476_Cl7gGRuBWRYnPLwwY8pBgmeH1lGvpQ1r.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sub-desciption {
    vertical-align: center;
    text-align: center;
}

.sub-desciption h1 {
    padding-top: 60px;
    padding-bottom: 10px;
    /* font-size: 60px; */
    color: #fff;
    font-size: 70px;
    font-weight: 900;
}

.sub-desciption p {
    /* font-size: 20px; */
    font-size: 1.3rem;
    line-height: 1.5;
}

.choose-country-box h1 {
    color: #0d273c;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    padding: 50px;
}

.sub-country-list {
    max-width: 700px; /* Adjust the max-width to reduce the container size */
    margin: 0 auto; /* Center the container */
    display: flex;
    align-items: center;
    background-color: #ecd4cd;
    border-radius: 10px;
}

.sub-country-list input[type="radio"] {
    display: none;
}

.sub-country-list input[type="radio"] + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 1.5rem; /* Adjust the font size of the title */
}

.sub-country-list input[type="radio"] + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
}

.sub-country-list input[type="radio"]:checked + label::after {
    content: "";
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff693c;;
}

.sub-country-list .sub-country-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-country-list label {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    color: #ff693c;
}

.sub-country-list p {
    font-size: 20px;
    font-weight: 600;
    padding-left: 25px;
    color: #ff693c;
}

.country-availability-list h1 {
    font-size: 70px;
    font-weight: 900;
    margin-top: 50px;
    text-align: center;
    padding: 30px 100px;
}

.country-availability-list p {
    font-size: 35px;
    font-weight: 900;
    margin-top: 50px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    line-height: 1.5;
}

.country-availability-list label {
    font-size: 25px;
}

.country-availability-list form {
    padding: 10px 20px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.country-availability-list span {
    color: #fe892f;
    font-weight: 800;
}

.country-availability-list label{
    padding: 15px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

.country-availability-list select{
    border: 1px solid #be6403;
    background: #f18334;
    border-radius: 4;
    height: 70px;
    width: 250px;
    font-size: 22px;
    font-weight: 900;
    color: #fff;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}

.country-availability-list button{
    border: 1px solid #0d273c;
    background: #0d273c;
    border-radius: 4;
    height: 50px;
    width: 150px;
    font-size: 22px;
    font-weight: 900;
    color: #fff;
}

#availabilityMessage {
    font-size: 30px;
    font-weight: 900;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.carousel-item img {
    width: 550px;
    height: 350px;
    border-radius: 10px;
    box-shadow: #d3bbb7;
}

.small-image img{
    width: 120px;
    height: 100px;
    border-radius: 10px;
}

.small-image{
  display: flex;
  justify-content: center;
}


#specials {
    text-align: center;
    overflow: hidden;
}

.carousel-inner a i  {
    font-size: 30px;
    color: #fe632c;
    opacity: 1;
}


.choose-plan{
    font-size: 28px;
    /* padding-right: 150px; */
    padding-bottom: 20px;
    padding-top: 38px;
    font-weight: 800;
    color:#051421 ;
}

.subscribeSlogan{
    font-weight: 900;
    font-size: 28px;
    padding-bottom: 15px;
}

.subscribeSlogan span{
    font-size: 35px;
    color: #fe632c;
}


.sub-plan-list {
    background-color: rgba(255, 84, 22, 0.70);
    border-radius: 10px;
    height: 120px;
    align-items: center;
    border: none;
}


.sub-plan-list.clicked{
    background-color: rgb(255, 84, 22);
    border-radius: 10px;
    height: 120px;
    align-items: center;
    border: none;
}



.sub-plan-save{
    font-size: 16px;
    background-color: white;
    color: #ff5416;
    border-radius: 5px;
    width: 150px;
    font-weight: 800;
    padding: 8px;
}

.sub-plan-price{
    font-size: 38px;
}

.sub-plan-price span{
    font-size: 25px;
    vertical-align: text-top;
}

.sub-plan-list .row{
    align-items: center;
    width: 100%;
    height: 100%;
}

.total-price{
    align-items: center;
}

hr{
    background-color: #e69b46;
    margin: 25px 0px;
    height: 1px; 
}

.total-price-tag{
    font-size: 16px;
    font-weight: 700;
    color:#0d273c;
}

#total-price-display{
    font-size: 35px;
    font-weight: 900;
    color: #ff5416;
}

#saver span{
    color: #ff5416;
    font-weight: 700
}

.btn{
    background-color:#ff5416 ;
    font-size: 15px;
    color: white;
    font-weight: 600;
    padding:18px 30px;
}

.btn:hover{
    background-color:#10395d ;
    color: white;
}


/* 
.sub-button {
    background-color: #183248;
    color: white;
}

.sub-button:hover{
    background-color: white;
    color:#ed470a ;
}

.sub-button:active{
    background-color: white;
    color:#ed470a ;
} */


/* .before-discount {
    text-decoration: line-through;
    font-size: 22px;
    align-items: start; 
    color: rgb(78, 75, 75);
}

.basic-plan{
    font-size: 20px;
    align-items: start; 
    color: rgb(78, 75, 75);
}

.snack h2{
    font-size:30px;
    color: #ed470a ;
}

.snack-list{
    color:#021425;
}


.discount-tag {
    font-size: 15px;
    opacity: 70%;     
}*/

.advantage  i{
    color: #ed470a; 

}

oran {
    color: #fe632c;
    font-weight: 800;
}

/* .popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  
}

.popup-content{
  
    background: white;
    padding: 20px;
    border-radius: 5px;
    position:relative;
    z-index: 1051;
} */

/* .popup-content p{
    
   padding: 0;
} */
.popup-content h2{
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}

/* .popup-content .row{
    justify-content: space-between;
}

.popup-content .price{
    text-align: end;
    align-items: center;
}  */


.plan{
    text-align: center;
    align-items: center;
   
}

.plan img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

.plan .planTitle{
  font-weight: 600;
  font-size: 18px;
  text-align: start;
}

.plan .planPrice{
    font-weight: 600;
    font-size: 20px;
    color:  #f69605;;
    text-align: end;
  }

.popup-content form{
   display: flex;
   flex-direction: column;
}

.input-control{
    display: flex;
    flex-direction: column;
}


.input-control input{
    margin-bottom: 2px;
    width: 100%;
}

.input-control input:focus{
    outline: 0;
    /* border-color: transparent; */
    
}

.input-control.success input{
    border-color: #09c372;
    /* outline: 0; */
}

.input-control.error input{
    border-color: #ff3860;
}

.input-control .error{
    color: #ff3860;
    font-size: 9px;
    height: 13px;
    padding: 0;
}



form p{
    margin: 0;
    padding: 0;
}

input[type="submit"]{
    background-color: #183248;
    color: white;
    font-weight:600;
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    padding: 2px;
}

#close{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
}

.carousel-control-prev, .carousel-control-next {
    z-index: 1049; 
}

:root {
    --glow-rgb: 255, 255, 255;
  }
  
.glow-point {
    position: absolute;
    box-shadow: 0rem 0rem 1.2rem 0.6rem rgb(var(--glow-rgb));
    pointer-events: none;
  }